ea4bc82a6ad023ab7ee23ee620429895
::res://::1764324208
agents.md::TextFile::-1::1764324107::0::1::::<><><>0<>0<><>::
idea.md::TextFile::-1::1764324107::0::1::::<><><>0<>0<><>::
::res://audio/::1764324107
fire_sine.tres::AudioStreamGenerator::-1::1764324107::0::1::::<><><>0<>0<><>::
hurt_sine.tres::AudioStreamGenerator::-1::1764324107::0::1::::<><><>0<>0<><>::
step_sine.tres::AudioStreamGenerator::-1::1764324107::0::1::::<><><>0<>0<><>::
::res://materials/::1764324107
enemy_accent_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
enemy_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
enemy_melee_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
enemy_ranged_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
pickup_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
player_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
projectile_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
tile_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
weapon_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
weapon_metal_material.tres::StandardMaterial3D::-1::1764324107::0::1::::<><><>0<>0<><>::
::res://scenes/::1764324107
Enemy.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://materials/enemy_melee_material.tres<>res://materials/enemy_accent_material.tres<>res://scenes/Explosion.tscn
Explosion.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://scripts/explosion.gd<>res://materials/enemy_material.tres
HUD.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
LevelTile.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://materials/tile_material.tres
Main.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scenes/LevelTile.tscn<>res://scenes/Player.tscn<>res://scenes/Enemy.tscn<>res://scenes/WeaponPickup.tscn<>res://scenes/HUD.tscn<>res://scripts/main_menu.gd
Player.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://materials/player_material.tres<>res://scenes/Projectile.tscn<>res://scenes/Explosion.tscn<>res://audio/fire_sine.tres<>res://audio/hurt_sine.tres<>res://audio/step_sine.tres<>res://materials/weapon_material.tres<>res://materials/weapon_metal_material.tres
Projectile.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd<>res://materials/projectile_material.tres
RangedEnemy.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://materials/enemy_ranged_material.tres<>res://materials/enemy_accent_material.tres<>res://scenes/Explosion.tscn<>res://scenes/Projectile.tscn
WeaponPickup.tscn::PackedScene::-1::1764324107::0::1::::<><><>0<>0<><>::res://scripts/weapon_pickup.gd<>res://materials/pickup_material.tres
::res://scripts/::1764324107
enemy.gd::GDScript::954008212748629309::1764324107::0::1::::<>CharacterBody3D<><>0<>0<><>::
explosion.gd::GDScript::1334375817391982435::1764324107::0::1::::<>Node3D<><>0<>0<><>::
game.gd::GDScript::1477249738319584455::1764324107::0::1::::<>Node3D<><>0<>0<><>::
hud.gd::GDScript::9129191170671343743::1764324107::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::7836974892665592593::1764324107::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::7724261335082276212::1764324107::0::1::::<>CharacterBody3D<><>0<>0<><>::
projectile.gd::GDScript::781189542049381693::1764324107::0::1::::<>Area3D<><>0<>0<><>::
weapon_data.gd::GDScript::7094832033516872077::1764324107::0::1::::<>Resource<><>0<>0<><>::
weapon_pickup.gd::GDScript::8246620480239387411::1764324107::0::1::::<>Area3D<><>0<>0<><>::
