[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Material" path="res://materials/player_material.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Explosion.tscn" id="4"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[sub_resource type="BoxMesh" id="3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource( 1 )
projectile_scene = ExtResource( 3 )
explosion_scene = ExtResource( 4 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 2 )
material_override = ExtResource( 2 )

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
fov = 75.0
near = 0.1

[node name="Muzzle" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.8)

[node name="WeaponMesh" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.2, -0.25, -0.7)
mesh = SubResource( 3 )
material_override = ExtResource( 2 )

