[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1"]
[ext_resource type="Material" path="res://materials/projectile_material.tres" id="2"]

[node name="Projectile" type="Area3D"]
script = ExtResource( 1 )
collision_layer = 2
collision_mask = 3
monitoring = true
monitorable = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SphereMesh.new()
material_override = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SphereShape3D.new()

[node name="Trail" type="CPUParticles3D" parent="."]
emitting = true
amount = 64
lifetime = 0.3
speed_scale = 4.0
trail_enabled = true
trail_lifetime = 0.25
process_material = null

