; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="Bombastik"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode="maximized"
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]
move_forward={"deadzone":0.1,"events":[{"type":"key","keycode":87,"physical":true},{"type":"key","keycode":16777232,"physical":false},{"type":"input_event","id":2,"physical":true,"device":0,"axis":1,"deadzone":0.5,"sensitivity":1.0,"inverted":false}]}
move_backward={"deadzone":0.1,"events":[{"type":"key","keycode":83,"physical":true},{"type":"key","keycode":16777234,"physical":false},{"type":"input_event","id":2,"physical":true,"device":0,"axis":1,"deadzone":0.5,"sensitivity":1.0,"inverted":true}]}
move_left={"deadzone":0.1,"events":[{"type":"key","keycode":65,"physical":true},{"type":"key","keycode":16777231,"physical":false},{"type":"input_event","id":2,"physical":true,"device":0,"axis":0,"deadzone":0.5,"sensitivity":1.0,"inverted":false}]}
move_right={"deadzone":0.1,"events":[{"type":"key","keycode":68,"physical":true},{"type":"key","keycode":16777233,"physical":false},{"type":"input_event","id":2,"physical":true,"device":0,"axis":0,"deadzone":0.5,"sensitivity":1.0,"inverted":true}]}
jump={"deadzone":0.1,"events":[{"type":"key","keycode":32,"physical":true},{"type":"joy_button","index":0}]}
fire={"deadzone":0.1,"events":[{"type":"mouse_button","index":1},{"type":"mouse_button","index":2}]}
switch_next={"deadzone":0.1,"events":[{"type":"key","keycode":81,"physical":true},{"type":"mouse_button","index":5}]}
switch_prev={"deadzone":0.1,"events":[{"type":"key","keycode":69,"physical":true},{"type":"mouse_button","index":4}]}
sprint={"deadzone":0.1,"events":[{"type":"key","keycode":16777237,"physical":true},{"type":"key","keycode":4194310,"physical":true},{"type":"key","keycode":4194313,"physical":true}]}
crouch={"deadzone":0.1,"events":[{"type":"key","keycode":16777238,"physical":true},{"type":"key","keycode":67,"physical":true},{"type":"key","keycode":4194312,"physical":true}]}
interact={"deadzone":0.1,"events":[{"type":"key","keycode":70,"physical":true},{"type":"key","keycode":16777221,"physical":false}]}

[physics]
common/physics_fps=120

[rendering]
renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.08, 0.09, 0.1, 1)
